<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Image Background Remover with one click"
    />
    <title>✂️ Image background remover</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Inter, Cambria, sans-serif, Calibri, monospace, system-ui;
      }

      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .drop-zone.dragover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1>Image Background Remover</h1>
      <input
        placeholder="Upload image"
        id="fileInput"
        type="file"
        name="file"
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
