<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroes API</title>
    <!-- <link rel="stylesheet" href="../static/styles.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .container label {
        display: block;
        margin-bottom: 5px;
      }

      .container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .container button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Heroes</h2>
      <form method="post">
        <label for="heroName">Hero Name:</label>
        <input type="text" id="heroName" name="heroName" required />
        <label for="nickname">Nickname (Max 3 letters):</label>
        <input
          type="text"
          id="nickname"
          name="nickname"
          maxlength="3"
          required
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
